version 2
run handover-0-20160126-10:21:22-3444
attr RB 100
attr configname handover
attr datetime 20160126-10:21:22
attr experiment handover
attr inifile omnetpp.ini
attr iterationvars "$queue=2MiB, $maxBytesPerTti=3MiB, $scheduler=\"MAXCI\", $RB=100, $numUEs=1000"
attr iterationvars2 "$queue=2MiB, $maxBytesPerTti=3MiB, $scheduler=\"MAXCI\", $RB=100, $numUEs=1000, $repetition=0"
attr maxBytesPerTti 3MiB
attr measurement "$queue=2MiB, $maxBytesPerTti=3MiB, $scheduler=\"MAXCI\", $RB=100, $numUEs=1000"
attr network scenario
attr numUEs 1000
attr processid 3444
attr queue 2MiB
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr scheduler "\"MAXCI\""
attr seedset 0

vector 12  scenario.node[0].nic.phy  dwelltime  ETV
vector 25  scenario.node[1].nic.phy  dwelltime  ETV
vector 38  scenario.node[2].nic.phy  dwelltime  ETV
