version 2
run debug-0-20160122-14:09:41-6735
attr RB 100
attr configname debug
attr datetime 20160122-14:09:41
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars "$queue=2MiB, $maxBytesPerTti=3MiB, $scheduler=\"MAXCI\", $RB=100, $numUEs=1000"
attr iterationvars2 "$queue=2MiB, $maxBytesPerTti=3MiB, $scheduler=\"MAXCI\", $RB=100, $numUEs=1000, $repetition=0"
attr maxBytesPerTti 3MiB
attr measurement "$queue=2MiB, $maxBytesPerTti=3MiB, $scheduler=\"MAXCI\", $RB=100, $numUEs=1000"
attr network scenario
attr numUEs 1000
attr processid 6735
attr queue 2MiB
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr scheduler "\"MAXCI\""
attr seedset 0

scalar . 	RB 	100
scalar . 	maxBytesPerTti 	3
attr unit  MiB
scalar . 	numUEs 	1000
scalar . 	queue 	2
attr unit  MiB
scalar scenario 	hackForCreateResultsFolder 	0
